location /huginn/ {
  proxy_pass  http://127.0.0.1:9100;
  proxy_http_version 1.1;
  proxy_set_header Host "localhost:9100";
  proxy_set_header Origin "http://localhost:9100";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 1d; # Websockets require long read timeout
}
