[program:huginn]
command=foreman start
environment=HOME=/home/huginn,USER=huginn,PORT=9100,IP=127.0.0.1
directory=/home/huginn/huginn
autorestart=true
stdout_logfile=/var/log/supervisor/huginn.log
redirect_stderr=true
user=huginn
